-- Initial cataskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cataskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/chrisjr/cataskell
license:             BSD3
license-file:        LICENSE
author:              Chris Johnson-Roberson
maintainer:          chris.johnson.roberson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Data-Dir: resources
Data-files:
  index.html
  main.js
  style.css

-- enable-library-coverage doesn't seem to work
flag coverage
  default: False
  manual: True

library
  hs-source-dirs:    src
  build-depends:     base
                   , fgl
                   , aeson
                   , containers
                   , random
                   , random-shuffle
                   , MonadRandom
                   , mtl
                   , transformers
                   , stm
                   , bytestring
                   , text
                   , lens
                   , snap
                   , snap-core
                   , snap-server
                   , engine-io
                   , engine-io-snap
                   , socket-io
                   , http-types
  exposed-modules:   Cataskell.BoardGraph
                     Cataskell.Game
                     Cataskell.GameData.Actions
                     Cataskell.GameData.Board
                     Cataskell.GameData.Basics
                     Cataskell.GameData.Location
                     Cataskell.GameData.Player
                     Cataskell.GameData.PlayerView
                     Cataskell.GameData.Preconditions
                     Cataskell.GameData.Resources
                     Cataskell.Serialize
                     Cataskell.SerializeOpts
                     Cataskell.Server.App
                     Cataskell.Server.Main
                     Cataskell.Server.MessageTypes
                     Cataskell.Util
  other-modules:     Paths_cataskell
  if flag(coverage)
    ghc-options: -fhpc
  ghc-options:       -fwarn-incomplete-patterns -fno-ignore-asserts -Werror
  default-language:  Haskell2010

executable cataskell-example
  main-is:           Main.hs
  -- other-extensions:    
  build-depends:     base
                   , cataskell
                   , bytestring
                   , fgl
                   , aeson
                   , containers
                   , random
                   , random-shuffle
                   , MonadRandom
                   , mtl
                   , lens
  hs-source-dirs:    cataskell-example
  default-language:  Haskell2010

executable cataskell-server
  main-is:           Main.hs
  hs-source-dirs:    cataskell-server
  ghc-options:       -O2 -threaded
  if !os(darwin)
    ld-options:        -static -pthread
  build-depends:     base
                   , cataskell
                   , snap
                   , snap-server
  default-language:  Haskell2010

test-suite test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  ghc-options:        -fno-ignore-asserts -threaded
  build-depends:      base
                    , cataskell
                    , aeson
                    , bytestring
                    , fgl
                    , fgl-visualize
                    , containers
                    , hspec
                    , random
                    , random-shuffle
                    , MonadRandom
                    , mtl
                    , lens
                    , deepseq
                    , QuickCheck
  default-language:   Haskell2010

test-suite test-server
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test-server
  main-is:            Spec.hs
  ghc-options:        -threaded
  build-depends:      base
                    , cataskell
                    , aeson
                    , snap
                    , hspec
                    , hspec-snap
  default-language:   Haskell2010
