-- Initial cataskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cataskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/chrisjr/cataskell
license:             BSD3
license-file:        LICENSE
author:              Chris Johnson-Roberson
maintainer:          chris.johnson.roberson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


-- enable-library-coverage doesn't seem to work
flag coverage
  default: False
  manual: True

library
  hs-source-dirs:    src
  build-depends:     base
                   , fgl
                   , aeson
                   , containers
                   , random
                   , random-shuffle
                   , MonadRandom
                   , mtl
                   , lens
  exposed-modules:   Cataskell.BoardGraph
                     Cataskell.Game
                     Cataskell.GameData.Actions
                     Cataskell.GameData.Board
                     Cataskell.GameData.Basics
                     Cataskell.GameData.Location
                     Cataskell.GameData.Player
                     Cataskell.GameData.Resources
                     Cataskell.Serialize
                     Cataskell.Util
  if flag(coverage)
    ghc-options: -fhpc
  ghc-options:       -fwarn-incomplete-patterns -fno-ignore-asserts -Werror
  default-language:  Haskell2010

executable cataskell-cli
  main-is:           Main.hs
  -- other-extensions:    
  build-depends:     base
                   , cataskell
                   , fgl
                   , aeson
                   , containers
                   , random
                   , random-shuffle
                   , MonadRandom
                   , mtl
                   , lens
  hs-source-dirs:    cataskell-cli
  default-language:  Haskell2010

test-suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  ghc-options:        -fno-ignore-asserts
  build-depends:      base
                    , cataskell
                    , fgl
                    , containers
                    , hspec
                    , random
                    , random-shuffle
                    , MonadRandom
                    , mtl
                    , lens
                    , deepseq
                    , QuickCheck
  default-language:   Haskell2010
